{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-inventory-tracker",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-inventory-tracker",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "SESSION_TTL_DAYS": "14",
    "COOKIE_NAME": "vanity_stock_session"
  }
}
